<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
        body {
            background-color: rgb(235, 235, 235);
        }

        .container-fluid {
            padding-top: 50px;
            text-align: center;
        }

        .donaciones-heading {
            font-size: 32px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .donaciones-text {
            font-size: 18px;
            margin-bottom: 20px;
        }

        .donaciones-image {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
            border-radius: 5px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }

        .donaciones-button {
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .donaciones-button:hover {
            background-color: #0056b3;
        }
    </style>
        <style>
            #pico1 {
                font-family: 'TT Commons Pro Expanded', sans-serif;
                font-size: 15px;
                margin-top: 13px;
            }
    
            #pico2 {
                font-family: 'Hatton', sans-serif;
                font-size: 31.1px;
            }
            #pico1, #pico2 {
                color: black;
            }
            #pico1, #pico2 {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
        </style> 
</head>

<body>
    <div class="container-fluid">
        <ul class="nav justify-content-center">
            <li class="nav-item">
                <a class="nav-link active"  href="sobrenosotros.html" id="pico1">Sobre Nosotros</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="productos.html" id="pico1">Productos</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="index.html" id="pico2">ECOESTILO</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="donaciones.html" id="pico1">Donaciones</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" id="pico1">Contactos</a>
            </li>
        </ul>
        <div class="row">
            <div class="col-12 donaciones-heading">DONACIONES</div>
        </div>
        <div class="row">
            <div class="col-12 donaciones-text">
                <p>¿Deseas apoyarnos con ropa que no uses o económicamente? En los siguientes botones puedes hacerlo. ¡Agradecemos tu colaboración!</p>
            </div>
        </div>
        <div class="row" style="margin-top: 200px;">
                <div class="col-4" style="margin-left: 300px;">
                    <img  style="width: 230px; height: 230px;" src="donar ropa.png"
                        alt="" class="donaciones-image mx-auto">
                    <br>
                    <button class="donaciones-button">Donar</button>
                    <div></div>
                </div>
                <div class="col-4">
                    <img style="width: 230px; height: 230px;" src="donar plata.png"
                        alt="" class="donaciones-image mx-auto">
                    <br>
                    <button class="donaciones-button">Donar</button>
                    <div></div>
                </div>


        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>
