<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
        body {
            background-color: rgb(235, 235, 235);
        }
        .background-container {
            background-image: url('fondoekisde.png');
            background-size: cover;
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
    </style>
    <style>
            #pico1 {
                font-family: 'TT Commons Pro Expanded', sans-serif;
                font-size: 15px;
                margin-top: 13px;
            }
    
            #pico2 {
                font-family: 'Hatton', sans-serif;
                font-size: 31.1px;
            }
            #pico1, #pico2 {
                color: black;
            }
            #pico1, #pico2 {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
    </style>    
</head>
<body>
<div class="container-fluid">
    <ul class="nav justify-content-center">
        <li class="nav-item">
            <a class="nav-link active"  href="sobrenosotros.html" id="pico1">Sobre Nosotros</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="productos.html" id="pico1">Productos</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="index.html" id="pico2">ECOESTILO</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="donaciones.html" id="pico1">Donaciones</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="" id="pico1">Contactos</a>
        </li>
    </ul>
</div>
<div class="container-fluid background-container">
    <div>
        <h1>ROPA</h1>
        <h4>Porque todas merecemos cosas únicas</h4>
    </div>
</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
