<!doctype html>
<html lang="en">
  <head>
    <style>
        body {
            background-color: rgb(235, 235, 235) !important;
        }
    </style>
    <style>
            #pico1 {
                font-family: 'TT Commons Pro Expanded', sans-serif;
                font-size: 15px;
                margin-top: 13px;
            }
    
            #pico2 {
                font-family: 'Hatton', sans-serif;
                font-size: 31.1px;
            }
            #pico1, #pico2 {
                color: black;
            }
            #pico1, #pico2 {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            
            .solcito{
                position: absolute;
                margin-top: -100px;
                margin-left: 400px;
            }
            .solcito img{
                width: 100px;
                height: 150px;
            }
    </style>  
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Productos</title>
  </head>
  <body>
    <div class="container-fluid">
        <ul class="nav justify-content-center">
            <li class="nav-item">
                <a class="nav-link active"  href="sobrenosotros.html" id="pico1">Sobre Nosotros</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="productos.html" id="pico1">Productos</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="index.html" id="pico2">ECOESTILO</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="donaciones.html" id="pico1">Donaciones</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" id="pico1">Contactos</a>
            </li>
        </ul>
        <div class="row vh-100" style="background-color: rgb(231, 215, 201);">
            <div class="col-12 text-center mb-4">
                <h2>Productos</h2>
                <div class="solcito"><img src="solcito.svg" alt=""></div>

            </div>
            <div class="row d-flex justify-content-center" style="margin-left: 160px; margin-top: -300px;">
                
            <div class="col-2">
                <div class="card mx-auto border-0" style="max-width: 18rem;">
                    <img src="https://cdnx.jumpseller.com/shazam-online/image/25489636/oshinoko01_esp.jpg?1656697527" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Pantalones</h5>
                        <a href="#" class="btn btn-primary">Ver</a>
                    </div>
                </div>
            </div>
            <div class="col-2">
                <div class="card mx-auto border-0" style="max-width: 18rem;">
                    <img src="https://cdnx.jumpseller.com/shazam-online/image/25489636/oshinoko01_esp.jpg?1656697527" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Blusas</h5>
                        <a href="#" class="btn btn-primary">Ver</a>
                    </div>
                </div>
            </div>
            <div class="col-2">
                <div class="card mx-auto border-0" style="max-width: 18rem;">
                    <img src="https://cdnx.jumpseller.com/shazam-online/image/25489636/oshinoko01_esp.jpg?1656697527" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Carteras</h5>
                        <a href="#" class="btn btn-primary">Ver</a>
                    </div>
                </div>
            </div>
            <div class="col-2">
                <div class="card mx-auto border-0" style="max-width: 18rem;">
                    <img src="https://cdnx.jumpseller.com/shazam-online/image/25489636/oshinoko01_esp.jpg?1656697527" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Pines</h5>
                        <a href="#" class="btn btn-primary">Ver</a>
                    </div>
                </div>
            </div>
            </div>
            <!-- Aquí van las otras columnas de la tarjeta -->
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
