<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            background-color: rgb(235, 235, 235);
        }
    </style>
    <style>
            #pico1 {
                font-family: 'TT Commons Pro Expanded', sans-serif;
                font-size: 15px;
                margin-top: 13px;
            }
    
            #pico2 {
                font-family: 'Hatton', sans-serif;
                font-size: 31.1px;
            }
            #pico1, #pico2 {
                color: black;
            }
            #pico1, #pico2 {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
    </style> 
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Hello, world!</title>  

</head>
<body>
<div class="container-fluid">
    <ul class="nav justify-content-center">
        <li class="nav-item">
            <a class="nav-link active"  href="sobrenosotros.html" id="pico1">Sobre Nosotros</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="productos.html" id="pico1">Productos</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="index.html" id="pico2">ECOESTILO</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="donaciones.html" id="pico1">Donaciones</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#" id="pico1">Contactos</a>
        </li>
    </ul>
    <div class="row">
        <div class="col-6">
            <div style="position: relative;">
                <img src="ovejita.png" style="width: 500px; height: 600px; margin-left: 50px;" alt="">
                <img src="ovejita.png" alt="" style="position: absolute; top: 100px; left: 200px; width: 100px; height: 100px;">
            </div>
        </div>
        
        <div class="col-6">
            <p><h3>Bienvenidos a EcoEstilo</h3></p>
            <p>Te damos la bienvenida a EcoEstilo, donde nuestra misión es reutilizar la ropa y reducir el impacto ambiental. Muchas veces, la ropa en desuso termina en vertederos o incineradoras, lo que contribuye significativamente a la contaminación del aire y del agua. Para abordar este problema, hemos creado un programa de reciclaje donde transformamos prendas usadas en nuevas piezas únicas.</p>
            <p>Además de reutilizar la ropa, hemos incorporado un toque especial: un pin personalizado hecho de plástico reciclado. Este pin, fabricado con plástico Número 4 que es respetuoso con el medio ambiente, acompaña cada prenda que vendemos. Con esto, no solo estamos promoviendo la moda sostenible, sino también contribuyendo a la preservación de nuestro planeta para las generaciones futuras.</p>
        </div>
    </div>
</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
